app/views/detail/bodydetail.html
<div ng-cloak="" class="detailcontainer"><h1>{{"Detail of an item" | translate}}</h1><form name="detailform" novalidate=""><div class="detail-form detail-form-row"><label for="itemtitle">{{"Edit the title" | translate}}</label><input id="itemtitle" type="text" name="itemtitle" ng-model="item.title" ng-required="true" ng-class="{invalid: detailform.$invalid}"/><div ng-show="detailform.$invalid" class="form-note">{{"This field is required"}}</div></div><div class="detail-form detail-form-row"><input type="submit" ng-disabled="detailform.$invalid" ng-class="{disabled: detailform.$invalid}" ng-click="edit()"/><a deleteitem="" ng-href="/#/" class="remove">{{"Delete item" | translate}}</a></div></form></div>

templates/detail/bodydetail.jade
div.detailcontainer(ng-cloak="")
    h1 {{"Detail of an item" | translate}}
    form(name="detailform",novalidate="")
        div.detail-form.detail-form-row
            label(for="itemtitle")
                | {{"Edit the title" | translate}}
            input(id="itemtitle", type="text",name="itemtitle",ng-model="item.title",ng-required="true",ng-class="{invalid: detailform.$invalid}")
            div.form-note(ng-show="detailform.$invalid")
                | {{"This field is required" | translate}}
        div.detail-form.detail-form-row
            input(type="submit",ng-disabled="detailform.$invalid",ng-class="{disabled: detailform.$invalid}",ng-click="edit()")
            a.remove(deleteitem="",ng-href="/#/") {{"Delete item" | translate}}
