templates/homepage/headerhomepage.jade
header.header.header-homepage
    div.row.row-header
        div.left.hedaer-in.header-in-left
            div.logotype
                a(ng-href="/#/{{lang}}")
                        img(alt="logotype of the BSC company",src="assets/img/bsc-logo.png")
            h1 {{'Test SPA for BSC, ltd.' | translate}}
            div.boraklogotype
                span
                    | {{'By Petr Borak' | translate}}
                img.borakimglogotype(src="assets/img/borakblackerb.png")
        div.row.header-in.header-in-row
            div.language
                   span {{"language" | translate}}
                   ul
                       li(setlang="cz") {{"czech" | translate}} |
                       li(setlang="en") &nbsp;{{"english" | translate}}

app/views/homepage/headerhomepage.html
<header class="header header-homepage"><div class="row row-header"><div class="left hedaer-in header-in-left"><div class="logotype"><a ng-href="/#/{{lang}}"><img alt="logotype of the BSC company" src="assets/img/bsc-logo.png"/></a></div><h1>{{'Test SPA for BSC, ltd.' | translate}}</h1><div class="boraklogotype"><span>{{'By Petr Borak' | translate}}</span><img src="assets/img/borakblackerb.png" class="borakimglogotype"/></div></div><div class="row header-in header-in-row"><div class="language"><span>{{"language" | translate}}</span><ul><li setlang="cz">{{"czech" | translate}} |</li><li setlang="en">&nbsp;{{"english" | translate}}</li></ul></div></div></div></header>
